{
  "name": "bell-bot-arduino",
  "version": "1.0.0",
  "description": "Ring a bell over the internet",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4",
    "johnny-five": "^0.9.46",
    "ngrok": "^2.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Careaga",
  "license": "MIT"
}
